<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hoopmanager</title>
    <title>Document</title>
</head>

<body>
    <div id="everything">
        <header class="file">Hoopmanager</header>
        <div id="cardsWindow" class="file">
            <header onclick="openCardsWindow()">Karty: </header>
            <div id="cards" class="closedField" style="height: 0px;">
            </div>
        </div>
        <div id="lootWindow" class="file">
            <header onclick="openLootWindow()">Skrzynki:</header>
            <div id="loot" class="closedField" style="height: 0px;">
                <img src="sztichest.jpg" style="width: 232px; height: 205px;" onclick="openChest('SZTI')"></img>
            </div>
        </div>
        <div id="playsWindow" class="file">
            <header onclick="openPlaysWindow()">Zagrywki:</header>
            <div id="plays" class="closedField" style="height: 0px;">
                <div>rzut z daleka</div>
                <div>padanie - rzut</div>
                <div>podanie - podanie - rzut</div>
            </div>
        </div>
        <div id="simWindow" class="file">
            <header onclick="openSimWindow()">Gry:</header>
            <div id="sim" class="closedField" style="height: 0px;">
                <div>1 akcja</div>
                <div>Szybka gra</div>
                <div>Pełny mecz</div>
            </div>
        </div>
        <div id="field" class="file"> 
            <img src="backetball_field.jpg" alt="pole koszykówki" style="height: 700px; width: 451px; 
            grid-column-start: 1;
            grid-row-start: 1;">
            <div id="popUpCardMessage"> Wybierz slot, do którego chcesz przydzielić zawodnika</div>
            <div id="leftWing" class="slot" onclick="chooseSlot('leftWing')" onmouseover="displaySlotInfo('leftWing')" onmouseout="hideSlotInfo('leftWing')"></div>
            <div id="centerPosition" class="slot" onclick="chooseSlot('centerPosition')" onmouseover="displaySlotInfo('centerPosition')" onmouseout="hideSlotInfo('centerPosition')"></div>
            <div id="rightWing" class="slot" onclick="chooseSlot('rightWing')" onmouseover="displaySlotInfo('rightWing')" onmouseout="hideSlotInfo('rightWing')"></div>
            <div id="leftPopUp" class="popUp"></div>
            <div id="middlePopUp" class="popUp"></div>
            <div id="rightPopUp" class="popUp"></div>
        </div>
    </div>
    <script src="dazaBanych.js"></script>
    <script src="openWindow.js"></script>
    <script src="cards.js"></script>
    <script src="lootChests.js"></script>
    <script src="cardOptions.js"></script>
    <script src="saveProgress.js"></script>
</body>

</html>